<!DOCTYPE html>
<html lang="tr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alisveris</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    .container {
      display: flex;
      flex-direction: column;

    }

    .header {
      display: flex;
      background-color: #070F2B;
      width: 1400px;
      height: 100px;
      align-items: center;
      justify-content: space-between;
      margin: auto;
      margin-top: 15px;
      border: 2px solid #1B1A55;
      border-radius: 10px;
      cursor: pointer;
    }

    .body {
      display: flex;
      background-color: #070F2B;
      width: 1400px;
      height: 750px;
      align-items: flex-start;
      justify-content: space-between;
      margin: auto;
      margin-top: 45px;
      border: 2px solid #1B1A55;
      border-radius: 10px;
    }
  </style>
</head>

<body
  style="background-image: url(photo-1451187580459-43490279c0fa.avif); color: #9290C3; font-weight: bold; font-size: larger;">
  <divc class="container">
    <div class="header">
      <div class="container text-center">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4">
          <div id="Tikla1" class="col">Anasayfa</div>
          <div id="Tikla2" class="col">Sana Özel</div>
          <div id="Tikla3" class="col">Cok Satanlar</div>
          <div id="Tikla4" class="col">Hesabiniz</div>
        </div>
      </div>
    </div>
    <div class="body">
      <div id="card1234" class="card"
        style="width: 18rem; background-color: #9290C3; margin-top: 50px; margin-left: 50px;">
        <img src="photo-1451187580459-43490279c0fa.avif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ürün</h5>
          <p class="card-text">$19.99</p>
          <p class="card-text">Aciklama</p>
          <a href="#" class="btn btn-primary" style="background-color: #1B1A55; border-color: #535C91">Sepete Ekle</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; background-color: #9290C3; margin-top: 50px;">
        <img src="photo-1451187580459-43490279c0fa.avif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ürün</h5>
          <p class="card-text">$19.99</p>
          <p class="card-text">Aciklama</p>
          <a href="#" class="btn btn-primary" style="background-color: #1B1A55; border-color: #535C91">Sepete Ekle</a>
        </div>
      </div>
      <div class="card" style="width: 18rem; background-color: #9290C3; margin-top: 50px; margin-right: 50px;">
        <img src="photo-1451187580459-43490279c0fa.avif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Ürün</h5>
          <p class="card-text">$19.99</p>
          <p class="card-text">Aciklama</p>
          <a href="#" class="btn btn-primary" style="background-color: #1B1A55; border-color: #535C91">Sepete Ekle</a>
        </div>
      </div>
    </div>
    </div>
    <script>
    </script>
</body>

</html>